server {
    listen 80;
    server_name siegaii.com;
    charset utf-8;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    charset utf-8;
    
    listen 443 ssl;


    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;

    server_name siegaii.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
