map $http_user_agent $bad_bot {
    default 0;
    ~*^(360Spider|JikeSpider|Spider|spider|bot|Bot|2345Explorer|curl|wget|webZIP|qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|NSPlayer|bingbot) 1;
}

server {
    listen 80;
    server_name siegaii.com;
    charset utf-8;

    location / {
        if ($bad_bot) {
            return 403;
        }
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    charset utf-8;

    server_name siegaii.com;

    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    if ($bad_bot) {
        return 403;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;

        # add caching
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 20s;
        }
    }
}
