server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
